//
//  CameraPreview.swift
//  Censo
//
//  Created by Ata Namvari on 2023-01-04.
//

import Foundation
import SwiftUI
import AVFoundation

struct CameraPreview: UIViewRepresentable {
    class PreviewView: UIView {
        init() {
            super.init(frame: .zero)

            NotificationCenter.default.addObserver(self, selector: #selector(orienationChanged), name: UIDevice.orientationDidChangeNotification, object: nil)
        }

        required init?(coder: NSCoder) {
            fatalError("init(coder:) has not been implemented")
        }

        override class var layerClass: AnyClass {
            AVCaptureVideoPreviewLayer.self
        }

        var videoPreviewLayer: AVCaptureVideoPreviewLayer {
            layer as! AVCaptureVideoPreviewLayer
        }

        @objc func orienationChanged() {
            guard UIDevice.current.userInterfaceIdiom == .pad else {
                videoPreviewLayer.connection?.videoOrientation = .portrait
                return
            }

            switch UIDevice.current.orientation {
            case .landscapeLeft:
                videoPreviewLayer.connection?.videoOrientation = .landscapeRight
            case .landscapeRight:
                videoPreviewLayer.connection?.videoOrientation = .landscapeLeft
            default:
                if UIDevice.current.userInterfaceIdiom != .pad {
                    videoPreviewLayer.connection?.videoOrientation = .portrait
                }
            }
        }
    }

    let session: AVCaptureSession

    func makeUIView(context: Context) -> some UIView {
        let view = PreviewView()
        view.backgroundColor = .black
        view.videoPreviewLayer.cornerRadius = 0
        view.videoPreviewLayer.session = session
        view.orienationChanged()
        return view
    }

    func updateUIView(_ uiView: UIViewType, context: Context) {
        // noop
    }
}
